<!DOCTYPE html>
	<html> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>2ND QTR</title> 

	<style>
    body { 
            background-color: white;
            font-family: Rubik Scribble;
            color: #3b3b3b;
            margin-bottom: 30px;
               
               }
       
        .header {
              color: 7a7468;
              padding: 3px;
              margin: 20px;
              border: 2px solid black;
              text-align: center;
              padding-top:150px;
                } 

              img {
                     height: 250px;
                     length: 300px;
              }
              section {
                     column-gap: 10px;
                     display: flex;
                     justify-content: center;
                     row-gap: 5px;
                     column-gap: 10px;
                     padding:5px;
                     text-align: center;
                     flex-wrap: wrap;

              }

         .box { 
              border: 3px black;
              background-color: whitesmoke;
              margin: 15px;
              padding:10px;
              length: 320px;
              width: 270px;
              display: inline-block;
          } 

          h1 {
              color: black;
          }

          footer {
            font-size: 20px;
            text-align: center;
            padding-bottom: 30px;
          }


   </style>
    <link rel="stylesheet" type="text/css" href="hatdoggg.css">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <p class="navbar-brand"> 
            <span class="navbar-toggler-icon"></span>
        </button>            
      <div class="navbar">
                         <a href="page333.html">1ST QTR</a>
                         <a href="page222.html">2ND QTR</a>

              <div class="search-container">
                      <form action="/action_page.php">
                      <input type="text" placeholder="Enter a keyword" name="Enter a keyword">
                       <button class="btn btn-secondary">🔍</button></a>
        </form>
    </div>
        </div>
        </nav>
</head>
<body>
 <header>
       
       <div class="header">
              <h1>PHOTO GALLERY</h1>
           </div>
       </header>
                     <section>
                     <div class="box">
                            <img class="palawann.jpeg" src="https://lp-cms-production.imgix.net/features/2019/05/Palawan-travel-936549056388.jpg?auto=format&w=1440&h=810&fit=crop&q=75" width="250" length="300">
                     </div>
                     <div class="box">
                            <img class="bohol.jpeg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Bohol_Hills%2C_Chocolate_Hills%2C_Philippines.jpg/1280px-Bohol_Hills%2C_Chocolate_Hills%2C_Philippines.jpg" width="250" length="300">
                     </div>
                     <div class="box">
                            <img class="tokyo.jpeg" src="https://traveldudes.com/wp-content/uploads/2021/10/Vigan.jpg" width="250" length="300">
                     </div>
                     <div class="box">
                            <img class="tokyo.jpeg" src="https://images.summitmedia-digital.com/spotph/images/2023/05/19/enchanted-kingdom-7-1684448212.jpg" width="250" length="300">
                     </div>
                     <div class="box">
                     <h3>Palawan</h3>
                            <p>Palawan is a stunning province in the Philippines that offers visitors a chance to explore some of the most beautiful natural wonders in the world. From pristine beaches and crystal-clear waters to lush forests and stunning limestone cliffs, Palawan is a nature lover's dream.</p>
                     </div>
                     <div class="box">
                     <h3>Bohol</h3>
                            <p>Bohol is a province of the Philippines, in the country’s Central Visayas region. It comprises Bohol Island and numerous smaller surrounding islands. Bohol is known for coral reefs and unusual geological formations, notably the Chocolate Hills. On the main island, near the town of Carmen, these 1,200 or so symmetrical mounds turn cocoa-brown in the dry season, contrasting with the surrounding jungle's greenery.</p>
                     </div>
                     <div class="box">
                            <h3>Ilocos</h3>
                            <p>The province is known for its rich culture and history, the heritage sites, adventure parks, and of course, the food. Ilocos Norte covers a total area of 3,467.89 square kilometres (1,338.96 sq mi) occupying the northern tip of the Ilocos Region in Luzon..</p>
                     </div>
                     <div class="box">
                            <h3>Enchanted Kingdom</h3>
                            <p>EK is the first and only world-class theme park in the country. The theme park offers thrilling rides and kind-of Disneyland attractions. Going to Enchanted Kingdom would be so much fun if you have companions with you. Since Danah and Moody were in Manila at the time, I tagged them along in this magical adventure.</p>
                     </div>

              </section>
              <footer> 
                <a href="quiz2.html">BACK TO MAIN PAGE</a>
            </footer>
</body>
</html>