<!DOCTYPE html>
	<html> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>Quiz 2</title> 

	<style>

body {
	   	display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        margin-bottom: 500px;
        flex-direction: column;
        padding-bottom: 50px; 
	}

.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

 .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

 .search-container {
        align-content: right;
    }
	
	.container { 
	padding: 50px;
	border: 2px solid #000;
	width: 550px;
	position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
	}

	.button-container {
  		text-align: center; 
  		margin-bottom: 10px;
  	}

  	button {
  		padding: 10px;
  		margin:20px;
  	}

	.btn {
		font-size: 15px;
	}

	img {
		width: 250px;
		length:250px
	}

	h1{
		padding: 50px;
	}

	.highlight-dark {
            background-color: #333;
            color: white; 
            padding: 5px;


   </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <p class="navbar-brand"> 
            <span class="navbar-toggler-icon"></span>
        </button>
                  
      <div class="navbar">
			    <a href="page333.html">1ST QTR</a>
			    <a href="page222.html">2ND QTR</a>

		<div class="search-container">
		        <form action="/action_page.php">
		        <input type="text" placeholder="Enter a keyword" name="Enter a keyword">
		         <button class="btn btn-secondary">🔍</button></a>
        </form>
    </div>
        </div>
        </nav>

        <img src="https://tse1.mm.bing.net/th?q=blank%20facebook%20profile%20picture" class="rounded-circle">
<center><h1> <span class="highlight-dark">MY ONLINE PORTFOLIO</h1></center></span>

<body>

	<div class="container mt-3">
	<center>
	<h2>LOG IN</h2>

	<form>
		<div class="row name mb-3">
			<label for="inputName" class="col-sm-2 col-form-label">Name:</label>
				<div class="col-sm-10">
	        <input type="Name" class="form-control" id="inputname" placeholder="Name">
		    </div>
		</div>
		<div class="row email mb-3">
			<label for="inputEmail" class="col-sm-2 col-form-label">Email:</label>
				<div class="col-sm-10">
	        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
		    </div>
	
	<div class="button-container">
	  <a href="lolol.html"><button class="btn btn-success">Log in</button></a>
	  <button class="btn btn-light">Cancel</button>
	</div>


			

</body>
</html>